form {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  flex: 1;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #574bdb;
}
