.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fc;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}


h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.total {
  margin-top: 25px;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  background: #e6f7f1;
  border-left: 5px solid #2ecc71;
  border-radius: 8px;
}

.alert {
  margin-top: 15px;
  padding: 12px;
  background: #ffeaea;
  color: #c0392b;
  border-left: 5px solid #e74c3c;
  border-radius: 8px;
}
