ul {
  list-style: none;
  padding: 0;
}

li {
  background: white;
  margin-bottom: 12px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.product-info {
  font-weight: 500;
  color: #333;
}

button {
  background: #ff6b6b;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ee5253;
}
